@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800">Submissions Management</h1>
                <div>
                    <a href="{{ route('admin.dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>

            <!-- Status Filter -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Filter Submissions</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-group" role="group">
                                <a href="{{ route('admin.submissions', ['status' => 'all']) }}" 
                                   class="btn btn-{{ request('status') == 'all' || !request('status') ? 'primary' : 'outline-primary' }}">
                                    All ({{ \App\Models\Submission::count() }})
                                </a>
                                <a href="{{ route('admin.submissions', ['status' => 'Pending']) }}" 
                                   class="btn btn-{{ request('status') == 'Pending' ? 'warning' : 'outline-warning' }}">
                                    Pending ({{ \App\Models\Submission::where('status', 'Pending')->count() }})
                                </a>
                                <a href="{{ route('admin.submissions', ['status' => 'Approved']) }}" 
                                   class="btn btn-{{ request('status') == 'Approved' ? 'success' : 'outline-success' }}">
                                    Approved ({{ \App\Models\Submission::where('status', 'Approved')->count() }})
                                </a>
                                <a href="{{ route('admin.submissions', ['status' => 'Rejected']) }}" 
                                   class="btn btn-{{ request('status') == 'Rejected' ? 'danger' : 'outline-danger' }}">
                                    Rejected ({{ \App\Models\Submission::where('status', 'Rejected')->count() }})
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submissions Table -->
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        @if(request('status') && request('status') != 'all')
                            {{ request('status') }} Submissions
                        @else
                            All Submissions
                        @endif
                        <span class="badge badge-primary ml-2">{{ $submissions->total() }}</span>
                    </h6>
                </div>
                <div class="card-body">
                    @if($submissions->count() > 0)
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Submitted By</th>
                                        <th>Type</th>
                                        <th>Department</th>
                                        <th>Status</th>
                                        <th>Submitted</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($submissions as $submission)
                                    <tr>
                                        <td>{{ $submission->id }}</td>
                                        <td>
                                            <strong>{{ Str::limit($submission->title, 50) }}</strong>
                                            @if($submission->abstract)
                                                <br>
                                                <small class="text-muted">{{ Str::limit($submission->abstract, 70) }}</small>
                                            @endif
                                        </td>
                                        <td>
                                            {{ $submission->user->name }}<br>
                                            <small class="text-muted">{{ $submission->user->email }}</small>
                                        </td>
                                        <td>
                                            <span class="badge badge-info">
                                                {{ $submission->archive_type }}
                                            </span>
                                        </td>
                                        <td>{{ $submission->department }}</td>
                                        <td>
                                            @if($submission->status == 'Approved')
                                                <span class="badge badge-success">Approved</span>
                                            @elseif($submission->status == 'Rejected')
                                                <span class="badge badge-danger">Rejected</span>
                                            @else
                                                <span class="badge badge-warning">Pending</span>
                                            @endif
                                        </td>
                                        <td>{{ $submission->created_at->format('M d, Y') }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ route('admin.submissions.show', $submission->id) }}" 
                                                   class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                @if($submission->status == 'Pending')
                                                    <a href="{{ route('admin.submissions.review', $submission->id) }}" 
                                                       class="btn btn-sm btn-warning" title="Review">
                                                        <i class="fas fa-check"></i>
                                                    </a>
                                                @endif
                                                <button type="button" class="btn btn-sm btn-danger" 
                                                        onclick="confirmDelete({{ $submission->id }})" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="d-flex justify-content-center">
                            {{ $submissions->links() }}
                        </div>
                    @else
                        <div class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h4>No submissions found</h4>
                            <p class="text-muted">
                                @if(request('status') && request('status') != 'all')
                                    There are no {{ strtolower(request('status')) }} submissions.
                                @else
                                    No submissions have been made yet.
                                @endif
                            </p>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this submission? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <form id="deleteForm" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
function confirmDelete(submissionId) {
    // Set the form action
    document.getElementById('deleteForm').action = '/admin/submissions/' + submissionId;
    
    // Show the modal
    $('#deleteModal').modal('show');
}

// Initialize tooltips
$(function () {
    $('[title]').tooltip();
});
</script>
@endsection